{
    "name": "alleochain/multichain-jsonrpc",
    "description": "Multichain JSON-RPC Client",
    "type": "library",
    "keywords": ["jsonrpc", "blockchain"],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "AlleoChain Ltd",
            "email": "hello@alleochain.com",
            "homepage": "https://alleochain.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "thecodingmachine/phpstan-strict-rules": "*"
    },
    "autoload": {
        "psr-4": {
            "AlleoChain\\Multichain\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlleoChain\\Multichain\\Tests\\": "tests"
        }
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer test"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": "cghooks add --no-lock",
        "post-update-cmd": "cghooks update",
        "test": [
            "phpcs",
            "phpstan analyse",
            "phpunit"
        ]
    }
}
