{
    "name": "alex-mamchenkov/multichain-jsonrpc",
    "description": "Multichain JSON-RPC Client",
    "type": "library",
    "keywords": ["jsonrpc", "blockchain"],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Alexander Mamchenkov",
            "email": "mamtchenkov@gmail.com",
            "homepage": "http://alex.mamchenkov.net",
            "role": "author"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/alexander_mamchenkov/multichain-jsonrpc/issues",
        "source": "https://bitbucket.org/alexander_mamchenkov/multichain-jsonrpc/src"
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "*",
        "squizlabs/php_codesniffer": "*",
        "thecodingmachine/phpstan-strict-rules": "*"
    },
    "autoload": {
        "psr-4": {
            "AlexMamchenkov\\Multichain\\": "src"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
